# Source: jx3-lensdevopscare-demo/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx3-lensdevopscare-demo-jx3-lensdevopscare-demo
  annotations:
    meta.helm.sh/release-name: 'jx3-lensdevopscare-demo'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
