# Source: jx3-lensdevopscare-demo/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: jx3-lensdevopscare-demo
  labels:
    chart: "jx3-lensdevopscare-demo-0.0.1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'jx3-lensdevopscare-demo'
  namespace: jx-staging
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: jx3-lensdevopscare-demo-jx3-lensdevopscare-demo
