# Source: jx3-demo1/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: jx3-demo1
  labels:
    chart: "jx3-demo1-0.0.5"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'jx3-demo1'
  namespace: jx-production
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: jx3-demo1-jx3-demo1
