# Source: jx3-demo2/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: jx3-demo2
  labels:
    chart: "jx3-demo2-0.0.1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'jx3-demo2'
  namespace: jx-production
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: jx3-demo2-jx3-demo2
