# Source: jx3-demo2/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx3-demo2-jx3-demo2
  annotations:
    meta.helm.sh/release-name: 'jx3-demo2'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
