apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dockerpac
    provider: github
    repository: jx3-demo1
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: dockerpac-jx3-demo1
  namespace: jx
spec:
  httpCloneURL: https://github.com/dockerpac/jx3-demo1.git
  org: dockerpac
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-demo1
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/dockerpac/jx3-demo1
