filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts
releases:
- chart: dev/jx3-demo1
  version: 0.0.4
  name: jx3-demo1
  values:
  - jx-values.yaml
- chart: dev/jx3-demo2
  version: 0.0.1
  name: jx3-demo2
templates: {}
renderedvalues: {}
